.graphic{
    position: relative;
    display: grid;
    padding-top: 3rem;
    grid-template-columns: 1fr 75%;
}

.graphic-man{
    width: 100%;
    grid-column-start: 2;
}

.absolute{
    position: absolute;
    
}

.graphic-go{
    display: none;
}

.graphic-circles{
    height: 100%;
    aspect-ratio: 1/1;
}
.graphic-circles img{
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
}